
# MONGO_URI=mongodb://localhost:27017/newcon
# EMAIL_USER=faugzaam98@gmail.com
# EMAIL_PASS=Zaam98mu
# # ADMIN_EMAIL=maaztalha33@gmail.com
# FRONTEND_URL=http://localhost:3000
# PORT=5000




# ------new project----




MONGO_URI=mongodb+srv://maaztalha33:zaam@umrahstation.tvyu4.mongodb.net/umrah
PORT=3000
FRONTEND_URL=https://umrah-connect.web.app
SECRET_KEY= 123


# mistakes db name and remove the package-lock.json file and run npm install again

